{
  "name": "aosaka-dash",
  "version": "1.1.0",
  "description": "あおさかダッシュ",
  "main": "docs/js/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "$(npm bin)/gulp",
    "build": "$(npm bin)/gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neotag/aosaka-dash.git"
  },
  "author": "neotag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neotag/aosaka-dash/issues"
  },
  "homepage": "https://neotag.github.io/aosaka-dash/",
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "three": "^0.87.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
